<html>
    <head>
        <title>Ledger Key Extract</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>

      <nav class="navbar navbar-light" style="background:#0f093d">
        <div class="container">
        <a class="navbar-brand" href="https://dune.network" target="_blank">
          <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg57"
   version="1.1"
   viewBox="260 390 1370 290"
   width="100%"
   height="30">
  <metadata
     id="metadata61">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
  <title
     id="title2">3 - White@1x</title>
  <desc
     id="desc4">Created with Sketch.</desc>
  <defs
     id="defs29">
    <linearGradient
       id="linearGradient-1"
       y2="100%"
       x2="91.6883596%"
       y1="11.912356%"
       x1="50%">
      <stop
         id="stop6"
         offset="0%"
         stop-color="#FF98EF" />
      <stop
         id="stop8"
         offset="100%"
         stop-color="#A04CFF" />
    </linearGradient>
    <rect
       rx="50"
       height="167"
       width="167"
       y="0"
       x="0"
       id="path-2" />
    <filter
       id="filter-4"
       filterUnits="objectBoundingBox"
       height="195.8%"
       width="195.8%"
       y="-41.9%"
       x="-47.9%">
      <feOffset
         id="feOffset12"
         result="shadowOffsetOuter1"
         in="SourceAlpha"
         dy="10"
         dx="0" />
      <feGaussianBlur
         id="feGaussianBlur14"
         result="shadowBlurOuter1"
         in="shadowOffsetOuter1"
         stdDeviation="25" />
      <feColorMatrix
         id="feColorMatrix16"
         in="shadowBlurOuter1"
         type="matrix"
         values="0 0 0 0 0.831372549   0 0 0 0 0.462745098   0 0 0 0 0.964705882  0 0 0 0.3 0" />
    </filter>
    <linearGradient
       id="linearGradient-5"
       y2="62.1083072%"
       x2="32.4307603%"
       y1="22.3975271%"
       x1="50%">
      <stop
         id="stop19"
         offset="0%"
         stop-color="#FF85E2" />
      <stop
         id="stop21"
         offset="100%"
         stop-color="#AB6CFF" />
    </linearGradient>
    <linearGradient
       id="linearGradient-6"
       y2="62.531006%"
       x2="52.3922562%"
       y1="22.927979%"
       x1="58.7208767%">
      <stop
         id="stop24"
         offset="0%"
         stop-color="#F780FF" />
      <stop
         id="stop26"
         offset="100%"
         stop-color="#706AFF" />
    </linearGradient>
  </defs>
  <g
     style="fill:none;fill-rule:evenodd;stroke:none;stroke-width:1"
     id="3---White">
    <g
       transform="translate(307,456)"
       id="Logo-+-Wordmark">
      <g
         id="dune-network"
         style="font-weight:bold;font-size:160px;font-family:Biotif-Bold, Biotif"
         aria-label="dunenetwork">
        <path
           id="path64"
           style="fill:#ffffff"
           d="m 327.48,129 q -0.32,-1.44 -0.64,-3.84 -0.32,-2.4 -0.64,-5.92 -3.84,5.6 -10.88,8.8 -6.88,3.04 -15.2,3.04 -8.64,0 -16,-2.72 -7.2,-2.72 -12.64,-8 -5.28,-5.28 -8.32,-12.96 -2.88,-7.84 -2.88,-18.08 0,-9.44 3.04,-17.12 3.04,-7.84 8.32,-13.28 5.44,-5.6 12.8,-8.64 7.52,-3.04 16.16,-3.04 7.68,0 14.4,2.72 6.88,2.72 10.88,8 V 9.48 h 20.8 v 99.04 q 0,4.64 0.48,11.68 0.48,7.2 1.12,8.8 z m -2.24,-39.84 q 0,-10.56 -6.08,-16.8 -6.08,-6.24 -15.84,-6.24 -9.6,0 -15.84,6.24 -6.08,6.24 -6.08,16.8 0,10.56 6.08,16.8 6.24,6.24 15.84,6.24 9.76,0 15.84,-6.24 6.08,-6.24 6.08,-16.8 z" />
        <path
           id="path66"
           style="fill:#ffffff"
           d="m 423.74,129 q -0.96,-2.88 -1.44,-8 -3.52,4.96 -9.44,7.52 -5.76,2.56 -13.44,2.56 -13.28,0 -23.2,-7.52 -9.6,-7.68 -9.6,-25.6 V 49.64 h 20.96 V 93.8 q 0,10.72 4.96,14.72 4.96,4 11.36,4 6.88,0 12.32,-4.32 5.6,-4.32 5.6,-14.56 v -44 h 20.96 v 64.64 q 0,3.04 0.48,7.68 0.48,4.48 1.12,7.04 z" />
        <path
           id="path68"
           style="fill:#ffffff"
           d="M 538.5575,80.2 V 129 h -20.8 V 84.68 q 0,-10.72 -4.96,-14.56 -4.96,-3.84 -11.04,-3.84 -7.04,0 -12.64,4.32 -5.6,4.32 -5.6,14.56 V 129 h -20.8 V 49.64 h 19.68 l 0.64,7.84 q 3.36,-4.64 9.6,-7.36 6.24,-2.88 13.6,-2.88 15.52,0 23.84,8.64 8.48,8.48 8.48,24.32 z" />
        <path
           id="path70"
           style="fill:#ffffff"
           d="m 632.3,96.68 h -59.84 q 0.96,8.32 6.56,12.48 5.76,4.16 13.6,4.16 13.44,0 19.2,-11.36 l 17.28,6.88 q -4.32,10.56 -14.24,16.48 -9.76,5.76 -22.24,5.76 -8.8,0 -16.16,-3.04 -7.36,-3.04 -12.64,-8.48 -5.28,-5.44 -8.16,-13.12 -2.88,-7.84 -2.88,-17.12 0,-9.44 2.88,-17.12 2.88,-7.68 8.16,-13.28 5.28,-5.6 12.64,-8.64 7.52,-3.04 16.48,-3.04 8.8,0 16,3.04 7.36,2.88 12.48,8.48 5.12,5.44 8,13.28 2.88,7.68 2.88,17.28 z m -21.28,-14.4 q -0.64,-8.8 -5.44,-13.28 -4.8,-4.48 -12.96,-4.48 -8.16,0 -13.28,4.64 -5.12,4.48 -6.56,13.12 z" />
        <path
           id="path72"
           style="fill:#dfe3e7; opacity:0.7"
           d="M 765.71998,80.2 V 129 h -20.8 V 84.68 q 0,-10.72 -4.96,-14.56 -4.96,-3.84 -11.04,-3.84 -7.04,0 -12.64,4.32 -5.6,4.32 -5.6,14.56 V 129 h -20.8 V 49.64 h 19.68 l 0.64,7.84 q 3.36,-4.64 9.6,-7.36 6.24,-2.88 13.6,-2.88 15.52,0 23.84,8.64 8.48,8.48 8.48,24.32 z" />
        <path
           id="path74"
           style="fill:#dfe3e7; opacity:0.7"
           d="m 859.46248,96.68 h -59.84 q 0.96,8.32 6.56,12.48 5.76,4.16 13.6,4.16 13.44,0 19.2,-11.36 l 17.28,6.88 q -4.32,10.56 -14.24,16.48 -9.76,5.76 -22.24,5.76 -8.8,0 -16.16,-3.04 -7.36,-3.04 -12.64,-8.48 -5.28,-5.44 -8.16,-13.12 -2.88,-7.84 -2.88,-17.12 0,-9.44 2.88,-17.12 2.88,-7.68 8.16,-13.28 5.28,-5.6 12.64,-8.64 7.52,-3.04 16.48,-3.04 8.8,0 16,3.04 7.36,2.88 12.48,8.48 5.12,5.44 8,13.28 2.88,7.68 2.88,17.28 z m -21.28,-14.4 q -0.64,-8.8 -5.44,-13.28 -4.8,-4.48 -12.96,-4.48 -8.16,0 -13.28,4.64 -5.12,4.48 -6.56,13.12 z" />
        <path
           id="path76"
           style="fill:#dfe3e7; opacity:0.7"
           d="m 918.10998,66.92 h -15.2 V 129 h -20.48 V 66.92 h -15.36 V 49.64 h 15.36 V 25 h 20.48 v 24.64 h 15.2 z" />
        <path
           id="path78"
           style="fill:#dfe3e7; opacity:0.7"
           d="m 1049.3925,49.64 -27.84,79.36 h -19.36 l -16.00002,-48.32 -16.32,48.32 h -20.48 l -26.4,-79.36 h 22.56 l 14.4,49.12 15.68,-49.12 h 21.44 l 14.88002,49.92 15.2,-49.92 z" />
        <path
           id="path80"
           style="fill:#dfe3e7; opacity:0.7"
           d="m 1095.9175,47.4 q 9.28,0 16.8,3.2 7.68,3.04 13.12,8.64 5.44,5.44 8.48,13.12 3.04,7.68 3.04,16.8 0,9.12 -3.04,16.8 -3.04,7.68 -8.48,13.28 -5.44,5.44 -13.12,8.64 -7.52,3.04 -16.8,3.04 -9.28,0 -16.96,-3.04 -7.68,-3.2 -13.12,-8.64 -5.44,-5.6 -8.48,-13.28 -3.04,-7.68 -3.04,-16.8 0,-9.12 3.04,-16.8 3.04,-7.68 8.48,-13.12 5.44,-5.6 13.12,-8.64 7.68,-3.2 16.96,-3.2 z m 0,64.8 q 9.12,0 14.72,-6.4 5.76,-6.4 5.76,-16.64 0,-10.24 -5.76,-16.64 -5.6,-6.4 -14.72,-6.4 -9.28,0 -14.88,6.4 -5.6,6.4 -5.6,16.64 0,10.24 5.6,16.64 5.6,6.4 14.88,6.4 z" />
        <path
           id="path82"
           style="fill:#dfe3e7; opacity:0.7"
           d="m 1193.8275,48.52 q 4.32,0 9.28,1.12 v 19.2 q -4.32,-1.12 -8.96,-1.12 -10.08,0 -15.68,6.24 -5.44,6.24 -5.44,17.44 V 129 h -21.12 V 49.8 h 19.36 l 1.12,9.12 q 2.56,-5.12 8.32,-7.68 5.92,-2.72 13.12,-2.72 z" />
        <path
           id="path84"
           style="fill:#dfe3e7; opacity:0.7"
           d="M 1215.505,129 V 9.48 h 20.96 v 71.04 l 29.28,-30.88 h 26.08 l -34.4,36.32 32.32,43.04 h -25.44 l -20.64,-28.64 -7.2,7.68 V 129 Z" />
      </g>
      <g
         id="Logotype">
        <mask
           fill="white"
           id="mask-3">
          <use
             height="100%"
             width="100%"
             y="0"
             x="0"
             id="use40"
             xlink:href="#path-2" />
        </mask>
        <g
           style="fill-rule:nonzero"
           id="Rectangle">
          <use
             height="100%"
             width="100%"
             y="0"
             x="0"
             style="fill:#ffffff;fill-opacity:1;filter:url(#filter-4)"
             id="use43"
             xlink:href="#path-2" />
          <use
             height="100%"
             width="100%"
             y="0"
             x="0"
             style="fill:url(#linearGradient-1)"
             id="use45"
             xlink:href="#path-2" />
        </g>
        <path
           style="fill:#ff8551"
           mask="url(#mask-3)"
           id="path48"
           d="m 181.09564,71.519769 c 116.82221,-7.325515 112.64322,33.203971 -12.53695,121.588451 -1.01242,0.71482 -2.22134,1.0986 -3.46068,1.0986 H 2.4362563 c -1.56299131,0 -3.06428934,-0.60991 -4.184445,-1.69996 C -70.197491,125.89768 -106.96351,84.395389 -112.04625,68 c -12.27345,-39.590493 -81.25016,-51.052502 0,-55.052502 81.250164,-4.0000004 117.1841696,69.605969 293.14189,58.572271 z" />
        <path
           style="fill:url(#linearGradient-5)"
           mask="url(#mask-3)"
           id="path50"
           d="M 0,42.918948 C 24.254349,58.109213 79.921015,69.347287 167,76.633171 V 167 H 0 C 0,98.989198 0,57.628847 0,42.918948 Z" />
        <path
           style="fill:url(#linearGradient-6)"
           transform="matrix(-1,0,0,1,167,0)"
           mask="url(#mask-3)"
           id="path52"
           d="M 0,50.119478 C 45.74489,72.373159 101.41156,88.042346 167,97.127039 V 167 H 0 C 0,103.78955 0,64.829377 0,50.119478 Z" />
      </g>
    </g>
  </g>
</svg>
        </a>
          </div>
      </nav>

        <div class="container">

          <div class="col-xl-8 offset-xl-2 py-5">

            <div class="row mb-3">
              <h2>Extract Private Key information from Ledger
                Mnemonic</h2>

              <p>
                This tool can help you recover your private keys
                from a Ledger device, provided you still have the
                mnemonic with which the Ledger was initialized.
              </p>

              <p>
                <b>
                  Please understand that exposing your mnemonic and/or
                  extracting the private key constitute a security
                  breach. You must proceed only if you understand the
                  risks.
                </b>
              </p>

              <div class="w-100 d-flex justify-content-center">
                <a class="btn btn-outline-success" href="ledger_extract.html"
                   download>
                  &#128427;&nbsp; Download standalone offline version
                </a>
              </div>
            </div>

            <div class="form-group row">
              <label for="mnemonic">BIP39 mnemonic</label>
              <textarea class="form-control" id="mnemonic"
                        rows="2"></textarea>
              <small class="form-text text-muted">
                Words on a single line separated by spaces.
              </small>
            </div>

            <div class="form-group row">
              <label for="password" class="col-form-label col-md-3 row">Password
                (optional)</label>
              <input class="form-control col-md-9" type="password" id="password">
            </div>

            <div class="form-group row">
              <label for="path">BIP32 derivation path</label>
              <input class="form-control" id="path" value="m/44'/1729'/0'/0'">
              <small class="form-text text-muted">
                Ed25519 only supports hardened paths.
              </small>
            </div>

            <div class="form-group row mb-2">
            <button class="btn btn-primary mb-2 mr-2" id="extract_ed25519">
              Extract Ed25519 Private Key
            </button>
            <button class="btn btn-primary mb-2" id="extract_secp256k1">
              Extract Secp256k1 Private Key
            </button>
            </div>

            <div id="error" class="alert alert-danger row mb-3"
                 style="display:none"></div>

            <div id="result" style="display:none">

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="pkh">Dune Public Key hash</label>
                  <input id="pkh" class="form-control" type="text" readonly>
                </div>
                <div class="form-group  col-md-6">
                  <label for="pkht">Tezos Public Key hash</label>
                  <input id="pkht" class="form-control" type="text" readonly>
                </div>
              </div>

              <div class="form-group row">
                <label for="pk">Public Key</label>
                <input id="pk" class="form-control" type="text" readonly>
              </div>

              <div class="form-group row">
                <label for="sk">Secret Key</label>
                <input id="sk" class="form-control" type="text" readonly>
              </div>

              <div class="form-group row">
                <label for="esk">Extended Secret Key</label>
                <input id="esk" class="form-control" type="text" readonly>
              </div>

            </div>
          </div>

        </div>

        <script src="app.js"></script>
    </body>
</html>
